<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-container {
            max-width: 600px;
            background-color: beige;
            border: 1px solid black;
            margin: 100px auto;
            padding: 20px;
        }
        input[type=password], input[type=text] {
            padding: 10px;
            width: 50%;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .label1 {
            margin-right: 68px;
            margin-top: 150px;
        }
        .label2 {
            margin-right: 14px;
        }
        .login-button{
            margin-left: 82px;
            margin-top: 20px;
            width: 120px;
            background-color: rgb(202, 174, 141);
            cursor: pointer;
        }
        .forgot-button{
            margin-left: 80px;
            margin-top: 20px;
            width: 120px;
            background-color: rgb(202, 174, 141);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="login.php" method="POST">
            <label class="label1" for="Username">New Password</label>
            <input type="password" id="Username" name="new-password"><br>
            <label class="label2" for="Confirm New Password">Confirm New Password:</label>
            <input type="password" id="New-Password2" name="New-Password2">
            <br>
            <input class="login-button" type="submit" value="Update"
            
        </form>
    </div>
</body>
</html>